{
  "name": "durasi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.12.21",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.0.6"
  }
}
